set -g mouse on

set -g base-index 1
set -g pane-base-index 1

setw -g aggressive-resize on
set -as terminal-features ",xterm-256color:RGB"

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline false
set -g @dracula-show-left-icon hostname

set -g @dracula-plugins "git cpu-usage ram-usage"

set -g @dracula-git-no-repo-message 󱓌
set -g @dracula-git-show-current-symbol 
set -g @dracula-git-show-diff-symbol 󱓊

run '~/.tmux/plugins/tpm/tpm'
