

                             Vim Guide

                        (caps matters here!)


Recommendation

    1. Unbind the caps lock key - messes up your inputs if you accidentally
       engage it

    2. Unbind the arrow keys - do all navigation with < hjkl > in vim

-------------------------------------------------------------------------------

Starting out / Netrw (file viewer)

    Open vim in directory with Netrw        [ nvim . ]
    Go up a directory in netrw              [ Ctrl - ]
    Search in Netrw                         [ /query ]
    Return to Netrw after opening file      [ Space v ]

-------------------------------------------------------------------------------

Finding files

    FindFiles feature (file names)          [ Space , ff ]
    LiveGrep feature (contents of files)    [ Space , fg ]
    List open buffers                       [ Space , fb ]
    Search help tags                        [ Space , fh ]

-------------------------------------------------------------------------------

Splits

    Open same file in Horizontal split      [ Ctrl w , v ]
    Open same file in Vertical split        [ Ctrl w , s ]

    Open Horizontal split with Netrw        [ Space , V ]
    Open Vertical split with Netrw          [ Space , S ]

    Equalize split sizes                    [ Ctrl w , = ]


Navigate splits (if one of the splits is Netrw, use the ctrl w version)

    Go Left                                 [ Ctrl w , h ]   or   [ Ctrl h ]
    Go Right                                [ Ctrl w , l ]   or   [ Ctrl l ]
    Go Down                                 [ Ctrl w , j ]   or   [ Ctrl j ]
    Go Up                                   [ Ctrl w , k ]   or   [ Ctrl k ]


Terminal in a split

    Start terminal                          [ :term ]
    Kill terminal                           [ :q ]

    Start typing in terminal                [ i ]
    Stop typing in terminal                 [ Ctrl q ]

-------------------------------------------------------------------------------

Basic Movement

    Top of file                             [ gg ]
    Bottom of file                          [ G ]

    Jump half page up                       [ Ctrl u ]
    Jump half page down                     [ Ctrl d ]

    Start of line                           [ 0 ]
    End of line                             [ $ ]

    Jump forward word-wise                  [ w ]
    Jump backward word-wise                 [ b ]

    Start typing at end of line             [ Shift a ]

-------------------------------------------------------------------------------

Basic Edits

    Copy (yank)                             [ y ]
    Paste                                   [ p ]
    Cut                                     [ x ]
    Delete line                             [ dd ]
    Undo last edit                          [ u ]
    Re-do last edit                         [ Ctrl r ]

-------------------------------------------------------------------------------

Visual Edits

    Hint:
        Try using < hjkl > to modify selection range of these after
        after entering visual mode


    Uppercase character                     [ Ctrl v , U ]
    Lowercase character                     [ Ctrl v , u ]

    Uppercase line                          [ Shift v , U ]
    Lowercase line                          [ Shift v , u ]

    Insert before selection                 [ Ctrl v , shift i , <input> , esc ]

    Delete selection                        [ Ctrl or Shift , v , d ]

    Bump line up                            [ Shift v , K ]
    Bump line down                          [ Shift v , J ]

-------------------------------------------------------------------------------

Searching Within File

    Hint:
        Look at bottom right of vim, look for [x/y] indicating
        "instance x out of y total"


    Start search                            [ /query , Enter ]
    Go to next match                        [ n ]
    Go to previous match                    [ N ]
    Stop search highlighting                [ Esc ]

-------------------------------------------------------------------------------

Basic Combinations

    Hint:
        These either require to navigate to start of word, or to
        have cursor inside (parens) or [brackets], for example.


    Delete word                             [ dw ]
    Change word                             [ cw ]

    Visually select inside syntax           [ vi , <syntax> ]
    Delete inside syntax                    [ di , <syntax> ]
    Change inside syntax                    [ ci , <syntax> ]

    Visually select to (next symbol)        [ vt , <symbol> ]
    Delete to (next symbol)                 [ dt , <symbol> ]
    Change to (next symbol)                 [ ct , <symbol> ]

-------------------------------------------------------------------------------

Other Custom Keymaps

    Escape insert mode                      [ jj ]
    Paste without overwriting yank          [ Space , p ]
    Trim trailing whitespace                [ Space , t ]
    (normal or visual)

-------------------------------------------------------------------------------

Substitutions

    Hint:
        These are commands with specific syntax, ran in command
        mode in vim, but can be super powerful


    Global substitution                     [ :%s/<replace/<with>/g ]

                                              (replaces on all lines)


    Line range subsitution                  [ :1,5s/<replace>/<with>/g ]

                                         (replaces on lines 1 through 5)


    Relative line subsitution               [ :,+5s/<replace>/<with>/g ]

                      (replaces from current line through 5 lines after)

-------------------------------------------------------------------------------

LSP - Python / Pyright

    Go to definition                      [ Space , gd ]
    Find references                       [ Space , gr ]
    Go to declaration                     [ Space , gD ]
    Go to implementation                  [ Space , gi ]
    Hover (show type info)                [ Space , K ]
    Code actions                          [ Space , ca ]
    Rename symbol                         [ Space , rn ]
    Format code                           [ Space , f ]

-------------------------------------------------------------------------------

Plugin: nvim-cmp (autocomplete)

    Cycle through completions              [ Tab ]
    Go back in completions                 [ Shift Tab ]
    Accept completion                      [ Enter ]
    Cancel completion                      [ Ctrl e ]

-------------------------------------------------------------------------------

Plugin: markdown-preview

    Note:
        Opens a live preview of the markdown file in your browser.

    Toggle markdown preview                 [ Ctrl m ]
    Compile PDF from .md                    [ Space , mp ]

-------------------------------------------------------------------------------

Plugin: vim-signify

    Note:
        Shows git diff markers in the gutter. The plugin adds
        default keymaps for navigating hunks.

    Jump to next hunk                       [ ]c ]
    Jump to previous hunk                   [ [c ]

-------------------------------------------------------------------------------

Plugin: nvim-surround

    Note:
        ")" character can be replaced with others like: ], }, " etc
        For most of these, cursor has to be positioned within the thing to wrap

   Wrap inner string with "("               [ ysiw) ]
   Wrap inner string with "( "              [ ysiw( ]

   Wrap outer string with "("               [ ysiW) ]
   Wrap outer string with "( "              [ ysiW( ]

   Change quotes around string              [ cs'" ]
   from ' -> "

   Delete ")" around string                 [ ds) ]

-------------------------------------------------------------------------------

Plugin: wrapping-nvim

    Note:
        Hard wrap mode: sets 80 char limit at which a \n will be inserted
        Soft wrap mode: breaks lines at window edge with a line break symbol

    Hard wrap mode                          [ Space , wh ]
    Soft wrap mode                          [ Space , ws ]
    Toggle wrapping mode                    [ Space , wt ]

-------------------------------------------------------------------------------
