// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "power-profiles-daemon"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ï‹’ "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        // }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ïپ® ",
            "deactivated": "ïپ° "
        }
    },
    "clock": {
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "ï‹› {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ïƒ‰ {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}آ°C",
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": ["ï‌«", "ï‹‰", "ï‌©"]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ًںŒ‘", "ًںŒک", "ًںŒ—", "ًںŒ–", "ًںŒ•"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "ï—§  {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["َ°‚ژ","َ°پ»","َ°پ¾","َ°‚€","َ°پ¹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": false,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰ژ",
        "power-saver": "ïپ¬"
      }
    },
    "network": {
        "format-wifi": "ï‡«  {essid} ({signalStrength}%)",
        "format-ethernet": "ï‍–  {ipaddr}/{cidr}",
        "tooltip-format": "ï‍–  {ifname} via {gwaddr}",
        "format-linked": "ï‍–  {ifname} (No IP)",
        "format-disconnected": "َ°–ھ  no wifi",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}ïٹ” {volume}% {format_source}",
        "format-bluetooth-muted": "ïڑ©  {icon}ïٹ” {format_source}",
        "format-muted": "ïڑ©  {format_source}",
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„± ",
        "format-icons": {
            "headphone": "ï€¥ ",
            "hands-free": "ï–گ ",
            "headset": "ï–گ ",
            "phone": "ï‚• ",
            "portable": "ï‚• ",
            "car": "ï†¹ ",
            "default": ["ï€¦", "ï€§ ", "ï€¨ "]
        },
        "on-click": "pavucontrol"
    }
}
