// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "tray",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "battery"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        // }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ ",
            "deactivated": "пБ∞ "
        }
    },
    "clock": {
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "пЛЫ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "пГЙ {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}¬∞C",
        "format": "{icon} {temperatureC}¬∞C",
        "format-icons": ["пЭЂ ", "пЛЙ", "пЭ© "]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["рЯМС", "рЯМШ", "рЯМЧ", "рЯМЦ", "рЯМХ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "пЧІ  {capacity}%",
        "format-plugged": "пЗ¶ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": false,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        "format-wifi": "пЗЂ  {essid} ({signalStrength}%)",
        "format-ethernet": "пЮЦ  {ipaddr}/{cidr}",
        "tooltip-format": "пЮЦ  {ifname} via {gwaddr}",
        "format-linked": "пЮЦ  {ifname} (No IP)",
        "format-disconnected": "у∞Ц™  no wifi",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}пКФ {volume}% {format_source}",
        "format-bluetooth-muted": "пЪ©  {icon}пКФ {format_source}",
        "format-muted": "пЪ©  {format_source}",
        "format-source": "пД∞ {volume}%",
        "format-source-muted": "пД± ",
        "format-icons": {
            "headphone": "пА• ",
            "hands-free": "пЦР ",
            "headset": "пЦР ",
            "phone": "пВХ ",
            "portable": "пВХ ",
            "car": "пЖє ",
            "default": ["пА¶", "пАІ ", "пА® "]
        },
        "on-click": "pavucontrol"
    }
}
